
 .App {
  background: rgba(245, 245, 245, 0.572);
  height: 100vh;
}
.content{
  background-color: #fff;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.116),2px -2px 5px rgba(0, 0, 0, 0.116);
  width: 85%;
  margin: 20px auto;
  height: auto;
}
.comp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}
.col-2{
  display: flex;
  
}
input{
  background: whitesmoke;
  border: none;
  height: 2.0rem;
  width: 60%;
  margin-left: 5px;
  font-size: 1rem;
  outline: none;
}
.search{
  background: whitesmoke;
  border-radius: 20px;
  height: 37px;
  width: 40%;
  margin-right: 40px;
  margin-top: 10px;
  
}
.search .chan{
  font-size: 1.1rem;
  margin-bottom: 40px;
}
p{
  margin-right: 40px;
}
#hy{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.hyy{
  border: 1px solid black;
  width: 20px;
}
.nav-con ul{
  display: flex;
  justify-content: space-between;
  width: 93%;
}
.nav-con ul li{
  list-style-type: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.04rem;
}
.nav-con ul li:hover{
  color: rgb(59, 59, 218);
  cursor: pointer;
}
.nav-con button{
  background: rgb(59, 59, 218);
  width: 140px;
  border-radius: 20px;
  height: 5px;
  border: none;
  margin-left: 12px;
}
/* .nav-con ul .gro{
  border: 1px solid black;
  float: left;
} */
.cards{
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: 0 auto;
}
.card{
  margin-left: 16px;
  width: 47.2%;
  margin-top: 40px;
  display: flex;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.116),2px -2px 5px rgba(0, 0, 0, 0.116);
  padding: 5px;
}
.card  img{
  width: 15%;
  border-radius: 25px;
  cursor: pointer;
}
.flex{
  display: flex;
}
.flexb{
  margin-left: 20px;
}
.icon{
  height: 80px;
  font-size: 1.8rem;
}
.cardlist2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
}